<!DOCTYPE html>
<html lang="en">

<head>
    <title>Opportunities for Shape-Based Optimization of Link Traversal Queries</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <link rel="stylesheet" href="shower/themes/ribbon/styles/styles.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
        }
    </style>
</head>

<body class="shower list">

    <header class="caption">
        <h1>Opportunities for Shape-Based Optimization of Link Traversal Queries</h1>
        <p>Bryan-Elliott Tam</p>
    </header>

    <section class="slide" id="cover">
        <h2>Opportunities for Shape-Based Optimization of Link Traversal Queries</h2>
        <p id="author-name"><a href="https://github.com/constraintAutomaton" target="_blank">Bryan-Elliott Tam</a></p>
        <p id="paper-available">Paper available online <a href="https://github.com/constraintAutomaton/AWM-shape-index-short-paper"
                target="_blank">https://github.com/constraintAutomaton/AWM-shape-index-short-paper</a></p>
        <style>
            #cover h2 {
                margin: 30px 0 0;
                color: black;
                text-align: center;
                font-size: 70px;
            }

            #author-name {
                margin: 10px 0 0;
                text-align: center;
                font-style: italic;
                font-size: 20px;
                margin-top: 10vh;
            }

            #paper-available{
                font-size: 0.8em;
                margin-top: 2.5vh;
            }
            #paper-available a {
                color: grey;
                
            }
        </style>
    </section>

    <section class="slide">
        <h2>Agenda</h2>
        <ol>
            <li>The Motivation: Web Querying and Decentralized Environments</li>
            <li>The context: Linked data and Decentralized information</li>
            <li>What is Link Traversal Query Processing and what are the Challenges?</li>
            <li>Structured Linked Data Environments, A new context for Traversal Querying?</li>
            <li>Shape Index for Search Space Optimization of Link Traversal Queries</li>
            <li>Early Results</li>
            <li>Conclusion and Future Work</li>
        </ol>
    </section>

    <section class="slide">
        <h2 style="font-size: 2em;">The Motivation: Web Querying and Decentralized Environments</h2>
        <ul style="font-size: 0.85em;">
            <li>
                The World Wide Web as a database
                <ul>
                    <li>A wealth of information (regardless of quality), from personal to entertainment, scientific,
                        political, and so ...</li>
                    <li>Systems can exploit this information for different kind of applications from social media,
                        statistical analysis, games and so on...</li>
                </ul>
            </li>
            <li>Query language webSQL</a> <a href="https://ieeexplore.ieee.org/document/568671"
                    target="_blank">(Querying the World Wide
                    Web [1996], Mendelzon et al.)</a></li>
            <li>Rely on indexing for dataset discovery, and data might not be machine understandable
            </li>
        </ul>
    </section>

    <section class="slide">
        <h2>The context: Linked data and Decentralized information</h2>
        <ul style="font-size: 0.95em;">
            <li>Web data as an <a href="https://www.w3.org/TR/rdf11-concepts/" target="_blank">RDF knowledge graph</a>
                with entities in the form of triples (subject, predicate, object)</li>
            <li>Machine can understand and reason over triples (not the focus of this work)</li>
            <li>Conjective queries using <a href="https://www.w3.org/TR/sparql11-query/" target="_blank">SPARQL</a></li>
            <li>Data can be described using IRI</li>
            <li>Dereferencing IRI provided more information about a term</li>
            <li>Possibilities for data discovery with no indexing via IRI dereferencing</li>
        </ul>
    </section>

    <section class="slide">
        <h2 style="font-size: 1.6em; margin-bottom: 20px;">What is Link Traversal Query Processing and what are the
            Challenges?</h2>
        <figure style="display: flex; gap: 5%;">
            <img src="./pictures/ltqp.drawio.svg" style="width:200%;">

            <figcaption>
                Link Traversal Query Processing starts with a set of IRI and recursively dereference IRI
                following a <q cite="https://doi.org/10.1145/2309996.2310005">reachability criteria</q> to acquire more
                triples while answering a query.
            </figcaption>
        </figure>
    </section>

    <section class="slide">
        <h2 style="font-size: 1.6em; margin-bottom: 20px;">What is Link Traversal Query Processing and are the
            Challenges?</h2>
        <ul style="font-size: 0.75em;">
            <li>Link Traversal Query Processing (LTQP) <a href="https://doi.org/10.1145/2309996.2310005"
                    target="_blank">(Foundations of traversal based query execution over linked data [2012], Hartig et
                    al.)</a></li>

            <li>Two main challenges
                <ul>
                    <li>Pseudo infinite search space => <q>reachability criteria</q> limit the search space</li>
                    <li>Lack of a priori information for query planning => Heuristic based query planning
                        <a href="https://doi.org/10.1007/978-3-642-21034-1_11" target="_blank">(Zero-Knowledge Query
                            Planning for an Iterator Implementation of Link Traversal Based Query Execution [2011],
                            Hartig)</a>
                    </li>
                </ul>
            </li>
        </ul>
    </section>

    <section class="slide">
        <h2>Structured Linked Data Environments, A new context for Traversal Querying?</h2>
        <ul style="font-size: 0.70em;">
            <li>Most research on LTQP has focused on the open web </li>
            <li>Data publication can be structured using <q
                    cite="https://doi.org/10.1007/978-3-031-47240-4_1">structural properties</q> <a
                    href="https://doi.org/10.1007/978-3-031-47240-4_1" target="_blank">(Link traversal query processing
                    over decentralized environments with
                    structural assumptions [2023], Taelman and Verborgh)</a></li>
            <li>
                Structural assumption: a contract between Query engines and data publisher

                <ul>
                    <li>Completeness of the data based on trust</li>
                    <li>Location of the data</li>
                    <li>Structural and statistical information about the data</li>
                </ul>
            </li>
            <li>Has focused on search space optimization, but more work can be done here (Our contribution)</li>
            <li>Has been used for search space optimization but <em>Could</em> be used for query planning (Future
                contribution)</li>
        </ul>
    </section>

    <section class="slide">
        <h2 style="font-size: 1.6em; margin-bottom: 0px;">Shape Index for Search Space Optimization of Link Traversal Queries</h2>
        <figure>
            <img src="pictures/shape_containement.svg" alt="First, the shape index is dereferenced, then the query-shape containment operations are performed in
            the query engine and lastly, only the relevant resources are dereferenced" style="width: 70%;">
        </figure>
        <figcaption style="font-size: 0.75em;">
            First, the shape index is dereferenced, then the query-shape containment operations are performed in
            the query engine and lastly, only the relevant resources are dereferenced
        </figcaption>
    </section>
    <!--
    <section class="slide">
        <h2 style="font-size: 1.6em; margin-bottom: 0px;">Shape Index a Low maintenance data summarization method for
            LTQP</h2>
        <ul>
            <li>Define an explicit domain of publication</li>
            <li>Describe element of the domain with RDF data shapes (data schema)</li>
            <li>We can define part of the domain or the whole domain</li>
            <li>Shapes can be open or closed</li>
            <li>Shape => <code>SELECT</code> SPARQL query</li>
            <li>Query containment problem</li>
        </ul>
    </section>
-->
    <section class="slide">
        <h2 style="font-size: 1.6em; margin-bottom: 0px;">Shape Index for Search Space Optimization of Link Traversal Queries</h2>
        <div style="display: flex; justify-content:center ;  gap: 5%;">
            <pre>
                <code style="font-size: 0.5em; text-align: left;">
&lt;index1&gt; a si:ShapeIndex ;
    si:domain "https://example.com/0/.*" ;
    si:entry [
    si:bindByShape ex:profile_shape#Profile ;
    solid:instanceContainer ex:profile/;
    ], [
    si:bindByShape ex:posts_shape#Post ;
    solid:instanceContainer ex:posts/;
    ] , [
    si:bindByShape ex:comments_shape#Comment ;
    solid:instance ex:comments;
    ] ;
    si:isComplete true .
                </code>
            </pre>
            <pre>
                    <code style="font-size: 0.5em;">
PREFIX xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt;
PREFIX ldbcvoc: &lt;vocabulary&gt;
PREFIX ex: &lt;https://example.com&gt;

ex:comments_shape#Comment CLOSED {
    a ldbcvoc:Comment?;
    ldbcvoc:content xsd:string?;
    (
        ldbcvoc:replyOf @ex:posts_shape#Post *;
        |
        ldbcvoc:replyOf @ex:comments_shape#Comment *;
    );
    ldbcvoc:hasCreator @ex:profiles_shape#Profile ;
}
                    </code>
            </pre>
        </div>
    </section>

    <section class="slide">
        <h2 style="margin-bottom: 0px;">Early Results</h2>
        <figure>
            <img src="./pictures/result_figure.svg" alt="shape index ltqp result figure: The execution time with shape indexes is consistently lower (up to 80% with D1V3 and S1V3) or
            equal to with the type indexes (except for D3V3 and D3V4), and always uses fewer HTTP requests."
                style="width:100%">
            <figcaption style="font-size: 0.75em;">The execution time with shape indexes is consistently lower (up to
                80% with D1V3 and S1V3) or
                equal to with the type indexes (except for D3V3 and D3V4), and always uses fewer HTTP requests.
            </figcaption>
        </figure>
    </section>

    <section class="slide">
        <h2 style="margin-bottom: 15px;">Conclusion and Future Work</h2>
        <ul style="font-size: 0.75em;">
            <li>Low maintenance data summary (only on updates that modify the data model or the location of data)</li>
            <li>Could improve data quality in the publication of decentralized RDF dataset</li>
            <li>Future work
                <ul>
                    <li>Complexity/Overhead of the containment algorithm (impact of queries and shape profiles)</li>
                    <li>Size of the internal triple store vs number of HTTP requests</li>
                    <li>Performance in more uncertain environments: open/closed shapes, complete/incomplete
                        shape index, not every dataset has a shape index, more or less descriptive shapes</li>
                    <li>Shape index for query planning</li>
                </ul>
            </li>
        </ul>
    </section>

    <div class="progress"></div>

    <script src="shower/shower.js"></script>
    <!-- Copyright © 3000 Yours Truly, Famous Inc. -->

</body>

</html>